# Electrollamita

./: .gitignore  pom.xml
src/main/java/com/llamita/electrollamita/controller/: ClienteController.java  MainController.java
src/main/java/com/llamita/electrollamita/logic/: ClienteService.java
src/main/java/com/llamita/electrollamita/model/: Cliente.java  Contrato.java  Empresa.java  Medidor.java  Prueba.java  TipoUsuario.java  Usuario.java
src/main/java/com/llamita/electrollamita/repository/: ClienteRepository.java  EmpresaRepository.java
src/main/java/com/llamita/electrollamita/util/: Caster.java
src/main/java/com/llamita/electrollamita/view/: ClienteBean.java  MedidorBean.java
src/main/resources/: electrollamita-hibernate.xml  hibernate.cfg.xml  jdbc.properties
src/main/webapp/WEB-INF/: electrollamita-applicationcontext.xml  electrollamita-hibernate.xml  electrollamita-servlet.xml  electrollamita-thymeleaf.xml  web.xml
src/main/webapp/WEB-INF/views/: clientes.html  index.html
src/main/webapp/WEB-INF/views/cliente/: addMedidor.html  clientes.html  editCliente.html  nuevoCliente.html
src/main/webapp/WEB-INF/views/layouts/: base.html
src/test/java/com/llamita/electrollamita/unit/: Prueba.java  TestEmpresa.java
src/test/resources/: electrollamita-applicationcontext.xml  electrollamita-hibernate.xml  hibernate.cfg.xml  jdbc.properties
